== README

To install this application you should execute the following instructions:

* System dependencies

  $ sudo apt-get update

  $ sudo apt-get install curl build-essential git-core libcurl4-openssl-dev autoconf postgresql-9.1 postgresql-server-dev-9.1

  $ sudo adduser deployer

  $ sudo usermod -aG sudo deployer

* Install the Ruby version 2.0.0-p247 as the deployer user

  $ curl -L https://get.rvm.io | bash -s stable

  $ rvm install 2.0.0-p247

* Configuration

  1 Configure your database and permissions in the pg_hba.conf file in the /etc/postgresql/9.1/main directory

  2 Create your database user: createuser user

  3 Download the source code (as de deployer user): git clone git@github.com:monsterlabs/car-catalog.git

  4 Set your database changes in the config/database.yml file

* Database creation

  $ rake db:drop; rake db:create

* Database initialization

  $ rake db:migrate

  $ RAILS_ENV=production rake db:seed

* Deployment instructions (Execute these instructions as deployment user)

  $ gem install passenger 

  $ rvmsudo passenger-install-nginx-module

  $ sudo vim /opt/nginx/conf/nginx.conf 

* Start your web server

  $ sudo /opt/nginx/sbin/nginx -c /opt/nginx/conf/nginx.conf
 
